{
  "name": "pptr-calendar",
  "description": "puppeteer as a service.",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@sparticuz/chromium": "^127.0.0",
    "axios": "^1.7.7",
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "fs": "0.0.1-security",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "puppeteer-core": "^10.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.1",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1"
  },
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "puppeteer": "^23.3.1"
  }
}
