{
    "builds": [
      {
        "src": "api/*.js",
        "use": "@vercel/node"
      }
    ],
    "functions": {
      "api/meta.js": {
        "memory": 1024,
        "maxDuration": 60
      }
    },
    "installCommand": "apt-get update && apt-get install -y libnss3 && pnpm install"
  }
  